<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleslogin.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <title>login form</title>
</head>
<body>
    <div class="wrapper">
        <form action="" class="form" id="loginForm">
            <img src="image/longcoolstylish.png" alt="">
            <h1 class="title">Welcome Admin</h1>      
            <div class="inp">
                <input class="input" type="email" name="email" id="email" placeholder="Email" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <div class="inp">
                <input class="input" type="password" name="password" id="password" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div>
            <button type="submit" class="submit">Log in</button>
        </form>
        <div></div>
        <div class="banner">
            <img src="image/smallcoolstylish.png" alt=""><br>
            <p class="para"></p>
        </div>
    </div>

    <!-- <div class="wrapper">
        <h2>Welcome Admin</h2>
            <form id="loginForm">
                <div class="input-field">
                    <input type="email" name="email" id="email" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-field">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                    <i class="bx bxs-lock-alt"></i>
                </div>
                <a href="index.html" class="forgot">
                    <p>Forgot password?</p>
                </a>
                <button type="submit" class="login">Login</button>
            </form>
    </div> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="login.js" type="module"></script>
</body>
</html>